{
    "name": "Asamo",
    "author": "Muhammad Osama Arshad",
    "variables": {
        "string_green": "#C3E88D"
    },
    "globals":
    {
        "foreground": "#EEFFFF",
        "background": "#263238",
        "caret": "#FFCC00",
        "invisibles": "#65737E",
        "line_highlight": "#AAAAAA1A",
        "selection": "#3A5166",
        "selection_border": "#FF1C2300",
        "gutter_foreground": "#37474F",
        "shadow": "#00000010",
        "guide": "#37474F80",
        "active_guide": "#80CBC470",
        "stack_guide": "#37474FFF",
        "find_highlight": "#F8E71C",
        "popup_css": "html {\n  background-color: #263238;\n  color: #EEFFFF;\n  padding: 16px;\n}\na {\n  color: #B2CCD6;\n  line-height: 16px;\n}\n.error, .deleted {\n  color: #FF5370;\n}\n.success, .inserted {\n  color: #C3E88D;\n}\n.warning, .modified {\n  color: #FFCB6B;\n}\n.type {\n  color: #89DDFF;\n  font-style: italic;\n}\n.param {\n  color: #F78C6C;\n}\n.current {\n  text-decoration: underline;\n}\n"
    },
    "rules":
    [
        {
            "background": "#63686EFF",
            "scope": "col_63686EFF",
            "foreground": "#E7E7E7FF"
        },
        {
            "background": "#2C2C39FF",
            "scope": "col_2C2C39FF",
            "foreground": "#ADADADFF"
        },
        {
            "background": "#989AA080",
            "scope": "col_989AA080",
            "foreground": "#E4E4E4FF"
        },
        {
            "background": "#3B3B4DFF",
            "scope": "col_3B3B4DFF",
            "foreground": "#BDBDBDFF"
        },
        {
            "background": "#00000040",
            "scope": "col_00000040",
            "foreground": "#A3A3A3FF"
        },
        {
            "scope": "col_CCD1D9FF",
            "background": "#CCD1D9FF",
            "foreground": "#505050FF"
        },
        {
            "foreground": "#4C4C4CFF",
            "background": "#97DFFCFF",
            "scope": "col_97DFFCFF"
        },
        {
            "foreground": "#2B2B2BFF",
            "background": "#5AC7F5FF",
            "scope": "col_5AC7F5FF"
        },
        {
            "foreground": "#FCFCFCFF",
            "background": "#00B4A5FF",
            "scope": "col_00B4A5FF"
        },
        {
            "foreground": "#141414FF",
            "background": "#F56E5AFF",
            "scope": "col_F56E5AFF"
        },
        {
            "foreground": "#353535FF",
            "background": "#F5AF32FF",
            "scope": "col_F5AF32FF"
        },
        {
            "scope": "col_F6F6F6FF",
            "background": "#F6F6F6FF",
            "foreground": "#767676FF"
        },
        {
            "foreground": "#1A1A1AFF",
            "background": "#989AA0FF",
            "scope": "col_989AA0FF"
        },
        {
            "foreground": "#414141FF",
            "background": "#BCB9FFFF",
            "scope": "col_BCB9FFFF"
        },
        {
            "foreground": "#909090FF",
            "background": "#101015FF",
            "scope": "col_101015FF"
        },
        {
            "foreground": "#BDBDBDFF",
            "background": "#FFFFFF12",
            "scope": "col_FFFFFF12"
        },
        {
            "foreground": "#FAFAFAFF",
            "background": "#6E67FFFF",
            "scope": "col_6E67FFFF"
        },
        {
            "scope": "col_8FFFC7FF",
            "background": "#8FFFC7FF",
            "foreground": "#575757FF"
        },
        {
            "background": "#B91517FF",
            "scope": "col_B91517FF",
            "foreground": "#C6C6C6FF"
        },
        {
            "foreground": "#FEFEFEFF",
            "background": "#2196FCFF",
            "scope": "col_2196FCFF"
        },
        {
            "foreground": "#202020FF",
            "background": "#9B9EBBFF",
            "scope": "col_9B9EBBFF"
        },
        {
            "foreground": "#5F5F5FFF",
            "background": "#F5DEB3FF",
            "scope": "col_F5DEB3FF"
        },
        {
            "foreground": "#5D5D5DFF",
            "background": "#DDDDDDFF",
            "scope": "col_DDDDDDFF"
        },
        {
            "foreground": "#323232FF",
            "background": "#FFA242FF",
            "scope": "col_FFA242FF"
        },
        {
            "foreground": "#C3C3C3FF",
            "background": "#2F495EFF",
            "scope": "col_2F495EFF"
        },
        {
            "foreground": "#030303FF",
            "background": "#00C58EFF",
            "scope": "col_00C58EFF"
        },
        {
            "foreground": "#E1E1E1FF",
            "background": "#108775FF",
            "scope": "col_108775FF"
        },
        {
            "foreground": "#E2E2E2FF",
            "background": "#526488FF",
            "scope": "col_526488FF"
        },
        {
            "foreground": "#C5C5C5FF",
            "background": "#35495EFF",
            "scope": "col_35495EFF"
        },
        {
            "background": "#33CCFFFF",
            "scope": "col_33CCFFFF",
            "foreground": "#242424FF"
        },
        {
            "scope": "col_AAB4C8FF",
            "background": "#AAB4C8FF",
            "foreground": "#333333FF"
        },
        {
            "scope": "col_2F3542FF",
            "background": "#2F3542FF",
            "foreground": "#B4B4B4FF"
        },
        {
            "scope": "col_757575FF",
            "background": "#757575FF",
            "foreground": "#F5F5F5FF"
        },
        {
            "foreground": "#B3B3B3FF",
            "scope": "col_770088FF",
            "background": "#770088FF"
        },
        {
            "foreground": "#9D9D9DFF",
            "scope": "col_1C1C26FF",
            "background": "#1C1C26FF"
        },
        {
            "foreground": "#010101FF",
            "scope": "col_3498DBFF",
            "background": "#3498DBFF"
        },
        {
            "foreground": "#F5F5F5FF",
            "scope": "col_934FF0FF",
            "background": "#934FF0FF"
        },
        {
            "foreground": "#191919FF",
            "scope": "col_999999FF",
            "background": "#999999FF"
        },
        {
            "foreground": "#CBCBCBFF",
            "scope": "col_4F28F8FF",
            "background": "#4F28F8FF"
        },
        {
            "foreground": "#C5C5C5FF",
            "scope": "col_34495EFF",
            "background": "#34495EFF"
        },
        {
            "background": "#04000001",
            "scope": "col_04000001",
            "foreground": "#AEAEAEFF"
        },
        {
            "background": "#B8BCC4FF",
            "scope": "col_B8BCC4FF",
            "foreground": "#3B3B3BFF"
        },
        {
            "foreground": "#E9E9E9FF",
            "background": "#FF00FFFF",
            "scope": "col_FF00FFFF"
        },
        {
            "background": "#E6EBF1FF",
            "foreground": "#6A6A6AFF",
            "scope": "col_E6EBF1FF"
        },
        {
            "background": "#525F7FFF",
            "foreground": "#DEDEDEFF",
            "scope": "col_525F7FFF"
        },
        {
            "foreground": "#0D0D0DFF",
            "background": "#6D88FFFF",
            "scope": "col_6D88FFFF"
        },
        {
            "foreground": "#D4D4D4FF",
            "background": "#455A64FF",
            "scope": "col_455A64FF"
        },
        {
            "foreground": "#333333FF",
            "background": "#80CBC4FF",
            "scope": "col_80CBC4FF"
        },
        {
            "foreground": "#AEAEAEFF",
            "background": "#253137FF",
            "scope": "col_253137FF"
        },
        {
            "foreground": "#BFBFBFFF",
            "background": "#3F3F3FFF",
            "scope": "col_3F3F3FFF"
        },
        {
            "foreground": "#272727FF",
            "background": "#82AAFFFF",
            "scope": "col_82AAFFFF"
        },
        {
            "foreground": "#090909FF",
            "background": "#FF5370FF",
            "scope": "col_FF5370FF"
        },
        {
            "foreground": "#5C5C5CFF",
            "background": "#DCDCDCFF",
            "scope": "col_DCDCDCFF"
        },
        {
            "foreground": "#101010FF",
            "background": "#909090FF",
            "scope": "col_909090FF"
        },
        {
            "foreground": "#676767FF",
            "background": "#E7E7E7FF",
            "scope": "col_E7E7E7FF"
        },
        {
            "foreground": "#353535FF",
            "background": "#B5B5B5FF",
            "scope": "col_B5B5B5FF"
        },
        {
            "foreground": "#4F4F4FFF",
            "background": "#FFCB6BFF",
            "scope": "col_FFCB6BFF"
        },
        {
            "foreground": "#000000FF",
            "background": "#808080FF",
            "scope": "col_808080FF"
        },
        {
            "foreground": "#CACACAFF",
            "background": "#FF53704C",
            "scope": "col_FF53704C"
        },
        {
            "foreground": "#A1A1A1FF",
            "background": "#212121FF",
            "scope": "col_212121FF"
        },
        {
            "foreground": "#525252FF",
            "background": "#D1D3D4FF",
            "scope": "col_D1D3D4FF"
        },
        {
            "foreground": "#171717FF",
            "background": "#979797FF",
            "scope": "col_979797FF"
        },
        {
            "foreground": "#4F4F4FFF",
            "background": "#CFCFCFFF",
            "scope": "col_CFCFCFFF"
        },
        {
            "foreground": "#FFFFFFFF",
            "background": "#7F7F7FFF",
            "scope": "col_7F7F7FFF"
        },
        {
            "foreground": "#2E2E2EFF",
            "background": "#AEAEAEFF",
            "scope": "col_AEAEAEFF"
        },
        {
            "foreground": "#C5C5C5FF",
            "background": "#454545FF",
            "scope": "col_454545FF"
        },
        {
            "foreground": "#272727FF",
            "background": "#A7A7A7FF",
            "scope": "col_A7A7A7FF"
        },
        {
            "foreground": "#D4D4D4FF",
            "background": "#C792EA4C",
            "scope": "col_C792EA4C"
        },
        {
            "foreground": "#4B4B4BFF",
            "background": "#CBCBCBFF",
            "scope": "col_CBCBCBFF"
        },
        {
            "foreground": "#707070FF",
            "background": "#F0F0F0FF",
            "scope": "col_F0F0F0FF"
        },
        {
            "foreground": "#A2A2A2FF",
            "background": "#222222FF",
            "scope": "col_222222FF"
        },
        {
            "foreground": "#A3A3A3FF",
            "background": "#232323FF",
            "scope": "col_232323FF"
        },
        {
            "foreground": "#282828FF",
            "background": "#F78C6CFF",
            "scope": "col_F78C6CFF"
        },
        {
            "foreground": "#2C2C2CFF",
            "background": "#ACACACFF",
            "scope": "col_ACACACFF"
        },
        {
            "foreground": "#252525FF",
            "background": "#A5A5A5FF",
            "scope": "col_A5A5A5FF"
        },
        {
            "foreground": "#6F6F6FFF",
            "background": "#EFEFEFFF",
            "scope": "col_EFEFEFFF"
        },
        {
            "foreground": "#C3C3C3FF",
            "background": "#434343FF",
            "scope": "col_434343FF"
        },
        {
            "foreground": "#BABABAFF",
            "background": "#3A3A3AFF",
            "scope": "col_3A3A3AFF"
        },
        {
            "foreground": "#0F0F0FFF",
            "background": "#42B983FF",
            "scope": "col_42B983FF"
        },
        {
            "foreground": "#BFBFBFFF",
            "background": "#80CBC420",
            "scope": "col_80CBC420"
        },
        {
            "foreground": "#616161FF",
            "background": "#FFFF00FF",
            "scope": "col_FFFF00FF"
        },
        {
            "foreground": "#A0A0A0FF",
            "background": "#00000050",
            "scope": "col_00000050"
        },
        {
            "foreground": "#080808FF",
            "background": "#888888FF",
            "scope": "col_888888FF"
        },
        {
            "foreground": "#4A4A4AFF",
            "background": "#CACACAFF",
            "scope": "col_CACACAFF"
        },
        {
            "foreground": "#C3C3C3FF",
            "background": "#7F00FFFF",
            "scope": "col_7F00FFFF"
        },
        {
            "foreground": "#ACACACFF",
            "background": "#00000010",
            "scope": "col_00000010"
        },
        {
            "foreground": "#313131FF",
            "background": "#B1B1B1FF",
            "scope": "col_B1B1B1FF"
        },
        {
            "foreground": "#474747FF",
            "background": "#C7C7C7FF",
            "scope": "col_C7C7C7FF"
        },
        {
            "foreground": "#202020FF",
            "background": "#A0A0A0FF",
            "scope": "col_A0A0A0FF"
        },
        {
            "foreground": "#0F0F0FFF",
            "background": "#8F8F8FFF",
            "scope": "col_8F8F8FFF"
        },
        {
            "foreground": "#545454FF",
            "background": "#F8E71CFF",
            "scope": "col_F8E71CFF"
        },
        {
            "foreground": "#484848FF",
            "background": "#FFD400FF",
            "scope": "col_FFD400FF"
        },
        {
            "foreground": "#545454FF",
            "background": "#D4D4D4FF",
            "scope": "col_D4D4D4FF"
        },
        {
            "foreground": "#323232FF",
            "background": "#00FFFFFF",
            "scope": "col_00FFFFFF"
        },
        {
            "foreground": "#434343FF",
            "background": "#FFCC00FF",
            "scope": "col_FFCC00FF"
        },
        {
            "foreground": "#4C4C4CFF",
            "background": "#CCCCCCFF",
            "scope": "col_CCCCCCFF"
        },
        {
            "foreground": "#DCDCDCFF",
            "background": "#5C5C5CFF",
            "scope": "col_5C5C5CFF"
        },
        {
            "foreground": "#727272FF",
            "background": "#F2F2F2FF",
            "scope": "col_F2F2F2FF"
        },
        {
            "foreground": "#797979FF",
            "background": "#EEFFFFFF",
            "scope": "col_EEFFFFFF"
        },
        {
            "foreground": "#DBDBDBFF",
            "background": "#5B5B5BFF",
            "scope": "col_5B5B5BFF"
        },
        {
            "foreground": "#474747FF",
            "background": "#89DDFFFF",
            "scope": "col_89DDFFFF"
        },
        {
            "foreground": "#A9A9A9FF",
            "background": "#292929FF",
            "scope": "col_292929FF"
        },
        {
            "foreground": "#E7E7E7FF",
            "background": "#546E7AFF",
            "scope": "col_546E7AFF"
        },
        {
            "foreground": "#434343FF",
            "background": "#C3C3C3FF",
            "scope": "col_C3C3C3FF"
        },
        {
            "foreground": "#1D1D1DFF",
            "background": "#9D9D9DFF",
            "scope": "col_9D9D9DFF"
        },
        {
            "foreground": "#CCCCCCFF",
            "background": "#FF0000FF",
            "scope": "col_FF0000FF"
        },
        {
            "foreground": "#A8A8A8FF",
            "background": "#282828FF",
            "scope": "col_282828FF"
        },
        {
            "foreground": "#ABABABFF",
            "background": "#2B2B2BFF",
            "scope": "col_2B2B2BFF"
        },
        {
            "foreground": "#ACACACFF",
            "background": "#2C2C2CFF",
            "scope": "col_2C2C2CFF"
        },
        {
            "foreground": "#171717FF",
            "background": "#F07178FF",
            "scope": "col_F07178FF"
        },
        {
            "foreground": "#393939FF",
            "background": "#B9B9B9FF",
            "scope": "col_B9B9B9FF"
        },
        {
            "foreground": "#959595FF",
            "background": "#151515FF",
            "scope": "col_151515FF"
        },
        {
            "foreground": "#D2D2D2FF",
            "background": "#525252FF",
            "scope": "col_525252FF"
        },
        {
            "foreground": "#282828FF",
            "background": "#A8A8A8FF",
            "scope": "col_A8A8A8FF"
        },
        {
            "foreground": "#797979FF",
            "background": "#F9F9F9FF",
            "scope": "col_F9F9F9FF"
        },
        {
            "foreground": "#A0A0A0FF",
            "background": "#202020FF",
            "scope": "col_202020FF"
        },
        {
            "foreground": "#9B9B9BFF",
            "background": "#1B1B1BFF",
            "scope": "col_1B1B1BFF"
        },
        {
            "foreground": "#F0F0F0FF",
            "background": "#65737EFF",
            "scope": "col_65737EFF"
        },
        {
            "foreground": "#C7C7C7FF",
            "background": "#474747FF",
            "scope": "col_474747FF"
        },
        {
            "foreground": "#414141FF",
            "background": "#C1C1C1FF",
            "scope": "col_C1C1C1FF"
        },
        {
            "foreground": "#E9E9E9FF",
            "background": "#80CBC470",
            "scope": "col_80CBC470"
        },
        {
            "foreground": "#C8C8C8FF",
            "background": "#484848FF",
            "scope": "col_484848FF"
        },
        {
            "foreground": "#525252FF",
            "background": "#D2D2D2FF",
            "scope": "col_D2D2D2FF"
        },
        {
            "foreground": "#2D2D2DFF",
            "background": "#ADADADFF",
            "scope": "col_ADADADFF"
        },
        {
            "foreground": "#E7E7E7FF",
            "background": "#676767FF",
            "scope": "col_676767FF"
        },
        {
            "foreground": "#F9F9F9FF",
            "background": "#797979FF",
            "scope": "col_797979FF"
        },
        {
            "foreground": "#F0F0F0FF",
            "background": "#707070FF",
            "scope": "col_707070FF"
        },
        {
            "foreground": "#5B5B5BFF",
            "background": "#DBDBDBFF",
            "scope": "col_DBDBDBFF"
        },
        {
            "foreground": "#979797FF",
            "background": "#171717FF",
            "scope": "col_171717FF"
        },
        {
            "foreground": "#888888FF",
            "background": "#080808FF",
            "scope": "col_080808FF"
        },
        {
            "foreground": "#2D2D2DFF",
            "background": "#FFA500FF",
            "scope": "col_FFA500FF"
        },
        {
            "foreground": "#B2B2B2FF",
            "background": "#323232FF",
            "scope": "col_323232FF"
        },
        {
            "foreground": "#B9B9B9FF",
            "background": "#393939FF",
            "scope": "col_393939FF"
        },
        {
            "foreground": "#DCDCDCFF",
            "background": "#89DDFF4C",
            "scope": "col_89DDFF4C"
        },
        {
            "foreground": "#878787FF",
            "background": "#070707FF",
            "scope": "col_070707FF"
        },
        {
            "foreground": "#A5A5A5FF",
            "background": "#4B0082FF",
            "scope": "col_4B0082FF"
        },
        {
            "foreground": "#696969FF",
            "background": "#E9E9E9FF",
            "scope": "col_E9E9E9FF"
        },
        {
            "foreground": "#0E0E0EFF",
            "background": "#FF6347FF",
            "scope": "col_FF6347FF"
        },
        {
            "foreground": "#B6B6B6FF",
            "background": "#363636FF",
            "scope": "col_363636FF"
        },
        {
            "foreground": "#454545FF",
            "background": "#B2CCD6FF",
            "scope": "col_B2CCD6FF"
        },
        {
            "foreground": "#515151FF",
            "background": "#D1D1D1FF",
            "scope": "col_D1D1D1FF"
        },
        {
            "foreground": "#525252FF",
            "background": "#C3E88DFF",
            "scope": "col_C3E88DFF"
        },
        {
            "foreground": "#8E8E8EFF",
            "background": "#0E0E0EFF",
            "scope": "col_0E0E0EFF"
        },
        {
            "foreground": "#AEAEAEFF",
            "background": "#2E2E2EFF",
            "scope": "col_2E2E2EFF"
        },
        {
            "foreground": "#C3C3C3FF",
            "background": "#37474FFF",
            "scope": "col_37474FFF"
        },
        {
            "foreground": "#B9B9B9FF",
            "background": "#37474F80",
            "scope": "col_37474F80"
        },
        {
            "foreground": "#545454FF",
            "background": "#FFC0CBFF",
            "scope": "col_FFC0CBFF"
        },
        {
            "foreground": "#E1E1E1FF",
            "background": "#616161FF",
            "scope": "col_616161FF"
        },
        {
            "foreground": "#D3D3D3FF",
            "background": "#535353FF",
            "scope": "col_535353FF"
        },
        {
            "foreground": "#B4B4B4FF",
            "background": "#800080FF",
            "scope": "col_800080FF"
        },
        {
            "foreground": "#454545FF",
            "background": "#C5C5C5FF",
            "scope": "col_C5C5C5FF"
        },
        {
            "foreground": "#2B2B2BFF",
            "background": "#ABABABFF",
            "scope": "col_ABABABFF"
        },
        {
            "foreground": "#8F8F8FFF",
            "background": "#0F0F0FFF",
            "scope": "col_0F0F0FFF"
        },
        {
            "foreground": "#DBDBDBFF",
            "background": "#B2CCD64C",
            "scope": "col_B2CCD64C"
        },
        {
            "foreground": "#CACACAFF",
            "background": "#4A4A4AFF",
            "scope": "col_4A4A4AFF"
        },
        {
            "foreground": "#7C7C7CFF",
            "background": "#FCFCFCFF",
            "scope": "col_FCFCFCFF"
        },
        {
            "foreground": "#EEEEEEFF",
            "background": "#6E6E6EFF",
            "scope": "col_6E6E6EFF"
        },
        {
            "foreground": "#3F3F3FFF",
            "background": "#BFBFBFFF",
            "scope": "col_BFBFBFFF"
        },
        {
            "foreground": "#B3B3B3FF",
            "background": "#333333FF",
            "scope": "col_333333FF"
        },
        {
            "foreground": "#808080FF",
            "background": "#000000FF",
            "scope": "col_000000FF"
        },
        {
            "foreground": "#151515FF",
            "background": "#00FF00FF",
            "scope": "col_00FF00FF"
        },
        {
            "foreground": "#3A3A3AFF",
            "background": "#BABABAFF",
            "scope": "col_BABABAFF"
        },
        {
            "foreground": "#898989FF",
            "background": "#090909FF",
            "scope": "col_090909FF"
        },
        {
            "foreground": "#C9C9C9FF",
            "background": "#494949FF",
            "scope": "col_494949FF"
        },
        {
            "foreground": "#B1B1B1FF",
            "background": "#313131FF",
            "scope": "col_313131FF"
        },
        {
            "foreground": "#CFCFCFFF",
            "background": "#4F4F4FFF",
            "scope": "col_4F4F4FFF"
        },
        {
            "foreground": "#D4D4D4FF",
            "background": "#545454FF",
            "scope": "col_545454FF"
        },
        {
            "foreground": "#A7A7A7FF",
            "background": "#272727FF",
            "scope": "col_272727FF"
        },
        {
            "foreground": "#343434FF",
            "background": "#B4B4B4FF",
            "scope": "col_B4B4B4FF"
        },
        {
            "foreground": "#101010FF",
            "background": "#C17E70FF",
            "scope": "col_C17E70FF"
        },
        {
            "foreground": "#909090FF",
            "background": "#101010FF",
            "scope": "col_101010FF"
        },
        {
            "foreground": "#6E6E6EFF",
            "background": "#EEEEEEFF",
            "scope": "col_EEEEEEFF"
        },
        {
            "foreground": "#E9E9E9FF",
            "background": "#696969FF",
            "scope": "col_696969FF"
        },
        {
            "foreground": "#CBCBCBFF",
            "background": "#008000FF",
            "scope": "col_008000FF"
        },
        {
            "foreground": "#2B2B2BFF",
            "background": "#C792EAFF",
            "scope": "col_C792EAFF"
        },
        {
            "foreground": "#BABABAFF",
            "background": "#2C3E50FF",
            "scope": "col_2C3E50FF"
        },
        {
            "foreground": "#090909FF",
            "background": "#898989FF",
            "scope": "col_898989FF"
        },
        {
            "foreground": "#222222FF",
            "background": "#A2A2A2FF",
            "scope": "col_A2A2A2FF"
        },
        {
            "foreground": "#717171FF",
            "background": "#F1F1F1FF",
            "scope": "col_F1F1F1FF"
        },
        {
            "foreground": "#535353FF",
            "background": "#D3D3D3FF",
            "scope": "col_D3D3D3FF"
        },
        {
            "background": "#0000FFFF",
            "foreground": "#9D9D9DFF",
            "scope": "col_0000FFFF"
        },
        {
            "background": "#000000",
            "foreground": "#ffffff",
            "scope": "col_gutter"
        },
        {
            "background": "#282C34FF",
            "foreground": "#ABABABFF",
            "scope": "col_282C34FF"
        },
        {
            "background": "#FFFFFFFF",
            "foreground": "#7F7F7FFF",
            "scope": "col_FFFFFFFF"
        },
        {
            "background": "#636D8388",
            "foreground": "#CFCFCFFF",
            "scope": "col_636D8388"
        },
        {
            "background": "#5CB3FAFF",
            "foreground": "#212121FF",
            "scope": "col_5CB3FAFF"
        },
        {
            "background": "#464C55FF",
            "foreground": "#CBCBCBFF",
            "scope": "col_464C55FF"
        },
        {
            "background": "#5EBFCCFF",
            "foreground": "#232323FF",
            "scope": "col_5EBFCCFF"
        },
        {
            "background": "#5F697AFF",
            "foreground": "#E7E7E7FF",
            "scope": "col_5F697AFF"
        },
        {
            "background": "#E05252FF",
            "foreground": "#FCFCFCFF",
            "scope": "col_E05252FF"
        },
        {
            "background": "#528BFF80",
            "foreground": "#DBDBDBFF",
            "scope": "col_528BFF80"
        },
        {
            "background": "#747369FF",
            "foreground": "#F2F2F2FF",
            "scope": "col_747369FF"
        },
        {
            "background": "#F0C678FF",
            "foreground": "#494949FF",
            "scope": "col_F0C678FF"
        },
        {
            "background": "#2D2D2DFF",
            "foreground": "#ADADADFF",
            "scope": "col_2D2D2DFF"
        },
        {
            "background": "#8CC2FC0B",
            "foreground": "#B5B5B5FF",
            "scope": "col_8CC2FC0B"
        },
        {
            "background": "#6C7079FF",
            "foreground": "#EFEFEFFF",
            "scope": "col_6C7079FF"
        },
        {
            "background": "#515151FF",
            "foreground": "#D1D1D1FF",
            "scope": "col_515151FF"
        },
        {
            "background": "#2C323DFF",
            "foreground": "#B1B1B1FF",
            "scope": "col_2C323DFF"
        },
        {
            "background": "#DB9D63FF",
            "foreground": "#282828FF",
            "scope": "col_DB9D63FF"
        },
        {
            "background": "#C94E42FF",
            "foreground": "#F1F1F1FF",
            "scope": "col_C94E42FF"
        },
        {
            "background": "#BBCCF51B",
            "foreground": "#BFBFBFFF",
            "scope": "col_BBCCF51B"
        },
        {
            "background": "#9ACC76FF",
            "foreground": "#333333FF",
            "scope": "col_9ACC76FF"
        },
        {
            "background": "#EB6772FF",
            "foreground": "#0F0F0FFF",
            "scope": "col_EB6772FF"
        },
        {
            "background": "#ABB2BFFF",
            "foreground": "#313131FF",
            "scope": "col_ABB2BFFF"
        },
        {
            "background": "#D27B53FF",
            "foreground": "#101010FF",
            "scope": "col_D27B53FF"
        },
        {
            "background": "#F99157FF",
            "foreground": "#292929FF",
            "scope": "col_F99157FF"
        },
        {
            "background": "#ADB7C9FF",
            "foreground": "#363636FF",
            "scope": "col_ADB7C9FF"
        },
        {
            "background": "#528BFFFF",
            "foreground": "#070707FF",
            "scope": "col_528BFFFF"
        },
        {
            "background": "#314365FF",
            "foreground": "#C1C1C1FF",
            "scope": "col_314365FF"
        },
        {
            "background": "#CD74E8FF",
            "foreground": "#1B1B1BFF",
            "scope": "col_CD74E8FF"
        },
        {
            "name": "Comments",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "#546E7A",
            "font_style": "italic"
        },
        {
            "name": "Variable",
            "scope": "variable, string constant.other.placeholder",
            "foreground": "#EEFFFF"
        },
        {
            "name": "Colors",
            "scope": "constant.other.color",
            "foreground": "#FFFFFF"
        },
        {
            "name": "Invalid",
            "scope": "invalid, invalid.illegal, invalid.broken",
            "foreground": "#FFFFFF",
            "background": "#FF5370"
        },
        {
            "name": "Unimplemented",
            "scope": "invalid.unimplemented",
            "foreground": "#FFFFFF",
            "background": "#C3E88D"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#FFFFFF",
            "background": "#C792EA"
        },
        {
            "name": "Keyword, Storage",
            "scope": "keyword, storage.type, storage.modifier",
            "foreground": "#C792EA"
        },
        {
            "name": "Keyword, Storage",
            "scope": "storage.type, keyword.control",
            "font_style": "italic"
        },
        {
            "name": "Operator, Misc",
            "scope": "keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution",
            "foreground": "#89DDFF"
        },
        {
            "name": "Tag",
            "scope": "entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter",
            "foreground": "#F07178"
        },
        {
            "name": "Function, Special Method, Block Level",
            "scope": "entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level",
            "foreground": "#82AAFF"
        },
        {
            "name": "Other Variable, String Link",
            "scope": "support.other.variable, string.other.link",
            "foreground": "#F07178"
        },
        {
            "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
            "scope": "constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit",
            "foreground": "#F78C6C"
        },
        {
            "name": "String, Symbols, Inherited Class, Markup Heading",
            "scope": "string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",
            "foreground": "#C3E88D",
            "font_style": "normal"
        },
        {
            "name": "Class, Support",
            "scope": "entity.name.class, entity.name.type.class, support.type, support.class, support.other.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types",
            "foreground": "#FFCB6B"
        },
        {
            "name": "CSS Class and Support",
            "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
            "foreground": "#B2CCD6"
        },
        {
            "name": "Sub-methods",
            "scope": "entity.name.module.js, variable.import.parameter.js, variable.other.class.js",
            "foreground": "#FF5370"
        },
        {
            "name": "Language methods",
            "scope": "variable.language",
            "foreground": "#FF5370",
            "font_style": "italic"
        },
        {
            "name": "entity.name.method.js",
            "scope": "entity.name.method.js",
            "foreground": "#82AAFF"
        },
        {
            "name": "meta.method.js",
            "scope": "meta.class-method.js entity.name.function.js, variable.function.constructor",
            "foreground": "#82AAFF"
        },
        {
            "name": "Attributes",
            "scope": "entity.other.attribute-name",
            "foreground": "#C792EA"
        },
        {
            "name": "HTML Attributes",
            "scope": "text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name",
            "foreground": "#FFCB6B",
            "font_style": "italic"
        },
        {
            "name": "CSS Classes",
            "scope": "entity.other.attribute-name.class",
            "foreground": "#FFCB6B"
        },
        {
            "name": "CSS Id",
            "scope": "source.sass keyword.control",
            "foreground": "#82AAFF"
        },
        {
            "name": "Inserted",
            "scope": "markup.inserted",
            "foreground": "#C3E88D"
        },
        {
            "name": "Deleted",
            "scope": "markup.deleted",
            "foreground": "#FF5370"
        },
        {
            "name": "Changed",
            "scope": "markup.changed",
            "foreground": "#C792EA"
        },
        {
            "name": "Regular Expressions",
            "scope": "string.regexp",
            "foreground": "#89DDFF"
        },
        {
            "name": "Escape Characters",
            "scope": "constant.character.escape",
            "foreground": "#89DDFF"
        },
        {
            "name": "URL",
            "scope": "*url*, *link*, *uri*",
            "font_style": "underline"
        },
        {
            "name": "Search Results Nums",
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "#C17E70"
        },
        {
            "name": "Search Results Lines",
            "scope": "entity.name.filename.find-in-files",
            "foreground": "#C3E88D"
        },
        {
            "name": "Decorators",
            "scope": "tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js",
            "foreground": "#82AAFF",
            "font_style": "italic"
        },
        {
            "name": "ES7 Bind Operator",
            "scope": "source.js constant.other.object.key.js string.unquoted.label.js",
            "foreground": "#FF5370",
            "font_style": "italic"
        },
        {
            "name": "Property Accessor",
            "scope": "keyword.operator.accessor.js",
            "foreground": "#FF5370"
        },
        {
            "name": "JSON Key - Level 8",
            "scope": "source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#C3E88D"
        },
        {
            "name": "JSON Key - Level 7",
            "scope": "source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#C792EA"
        },
        {
            "name": "JSON Key - Level 6",
            "scope": "source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#F07178"
        },
        {
            "name": "JSON Key - Level 5",
            "scope": "source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#82AAFF"
        },
        {
            "name": "JSON Key - Level 4",
            "scope": "source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#C17E70"
        },
        {
            "name": "JSON Key - Level 3",
            "scope": "source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#FF5370"
        },
        {
            "name": "JSON Key - Level 2",
            "scope": "source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#F78C6C"
        },
        {
            "name": "JSON Key - Level 1",
            "scope": "source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#FFCB6B"
        },
        {
            "name": "JSON Key - Level 0",
            "scope": "source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#C792EA"
        },
        {
            "name": "Markdown - Plain",
            "scope": "text.html.markdown, punctuation.definition.list_item.markdown",
            "foreground": "#EEFFFF"
        },
        {
            "name": "Markdown - Markup Raw Inline",
            "scope": "text.html.markdown markup.raw.inline",
            "foreground": "#C792EA"
        },
        {
            "name": "Markdown - Markup Raw Inline Punctuation",
            "scope": "text.html.markdown punctuation.definition.raw.markdown",
            "foreground": "#65737E"
        },
        {
            "name": "Markdown - Line Break",
            "scope": "text.html.markdown meta.dummy.line-break",
            "foreground": ""
        },
        {
            "name": "Markdown - Heading",
            "scope": "markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown",
            "foreground": "#C3E88D"
        },
        {
            "name": "Markup - Italic",
            "scope": "markup.italic",
            "foreground": "#F07178",
            "font_style": "italic"
        },
        {
            "name": "Markup - Bold",
            "scope": "markup.bold, markup.bold string",
            "foreground": "#F07178",
            "font_style": "bold"
        },
        {
            "name": "Markup - Bold & Italic",
            "scope": "markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string",
            "font_style": "bold italic"
        },
        {
            "name": "Markup - Underline",
            "scope": "markup.underline",
            "foreground": "#F78C6C",
            "font_style": "underline"
        },
        {
            "name": "Markup - Strike",
            "scope": "markup.strike",
            "foreground": "",
            "font_style": "strike"
        },
        {
            "name": "Markdown - Blockquote",
            "scope": "markup.quote punctuation.definition.blockquote.markdown",
            "foreground": "#65737E",
            "background": "#65737E"
        },
        {
            "name": "Markup - Quote",
            "scope": "markup.quote",
            "foreground": "",
            "font_style": "italic"
        },
        {
            "name": "Markdown - Link",
            "scope": "string.other.link.title.markdown",
            "foreground": "#82AAFF"
        },
        {
            "name": "Markdown - Link Description",
            "scope": "string.other.link.description.title.markdown",
            "foreground": "#C792EA"
        },
        {
            "name": "Markdown - Link Anchor",
            "scope": "constant.other.reference.link.markdown",
            "foreground": "#FFCB6B"
        },
        {
            "name": "Markup - Raw Block",
            "scope": "markup.raw.block",
            "foreground": "#C792EA"
        },
        {
            "name": "Markdown - Raw Block Fenced",
            "scope": "markup.raw.block.fenced.markdown",
            "background": "#00000050"
        },
        {
            "name": "Markdown - Fenced Bode Block",
            "scope": "punctuation.definition.fenced.markdown",
            "background": "#00000050"
        },
        {
            "name": "Markdown - Fenced Bode Block Variable",
            "scope": "markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end",
            "foreground": "#EEFFFF"
        },
        {
            "name": "Markdown - Fenced Language",
            "scope": "variable.language.fenced.markdown",
            "foreground": "#65737E"
        },
        {
            "name": "Markdown - Punctuation Definition",
            "scope": "text.html.markdown punctuation.definition",
            "foreground": "#546E7A"
        },
        {
            "name": "Markdown HTML - Punctuation Definition",
            "scope": "text.html.markdown meta.disable-markdown punctuation.definition",
            "foreground": "#89DDFF"
        },
        {
            "name": "Markdown - Separator",
            "scope": "meta.separator",
            "foreground": "#65737E",
            "background": "#00000050",
            "font_style": "bold"
        },
        {
            "name": "Markup - Table",
            "scope": "markup.table",
            "foreground": "#EEFFFF",
            "background": ""
        },
        {
            "name": "AceJump Label - Blue",
            "scope": "acejump.label.blue",
            "foreground": "#FFFFFF",
            "background": "#82AAFF"
        },
        {
            "name": "AceJump Label - Green",
            "scope": "acejump.label.green",
            "foreground": "#FFFFFF",
            "background": "#C3E88D"
        },
        {
            "name": "AceJump Label - Orange",
            "scope": "acejump.label.orange",
            "foreground": "#FFFFFF",
            "background": "#F78C6C"
        },
        {
            "name": "AceJump Label - Purple",
            "scope": "acejump.label.purple",
            "foreground": "#FFFFFF",
            "background": "#C792EA"
        },
        {
            "name": "SublimeLinter Warning",
            "scope": "sublimelinter.mark.warning",
            "foreground": "#FFCB6B"
        },
        {
            "name": "SublimeLinter Gutter Mark",
            "scope": "sublimelinter.gutter-mark",
            "foreground": "#FFFFFF"
        },
        {
            "name": "SublimeLinter Error",
            "scope": "sublimelinter.mark.error",
            "foreground": "#FF5370"
        },
        {
            "name": "SublimeLinter Annotation",
            "scope": "sublimelinter.annotations",
            "background": "#C17E70"
        },
        {
            "name": "GitGutter Ignored",
            "scope": "markup.ignored.git_gutter",
            "foreground": "#65737E"
        },
        {
            "name": "GitGutter Untracked",
            "scope": "markup.untracked.git_gutter",
            "foreground": "#65737E"
        },
        {
            "name": "GitGutter Inserted",
            "scope": "markup.inserted.git_gutter",
            "foreground": "#C3E88D"
        },
        {
            "name": "GitGutter Changed",
            "scope": "markup.changed.git_gutter",
            "foreground": "#FFCB6B"
        },
        {
            "name": "GitGutter Deleted",
            "scope": "markup.deleted.git_gutter",
            "foreground": "#FF5370"
        },
        {
            "name": "Bracket Default",
            "scope": "brackethighlighter.default",
            "foreground": "#B2CCD64C"
        },
        {
            "name": "Bracket Curly",
            "scope": "brackethighlighter.curly",
            "foreground": "#89DDFF4C"
        },
        {
            "name": "Bracket Round",
            "scope": "brackethighlighter.round",
            "foreground": "#89DDFF4C"
        },
        {
            "name": "Bracket Square",
            "scope": "brackethighlighter.square",
            "foreground": "#89DDFF4C"
        },
        {
            "name": "Bracket Angle",
            "scope": "brackethighlighter.angle",
            "foreground": "#89DDFF4C"
        },
        {
            "name": "Bracket Tag",
            "scope": "brackethighlighter.tag",
            "foreground": "#89DDFF4C"
        },
        {
            "name": "Bracket C Define",
            "scope": "brackethighlighter.c_define",
            "foreground": "#C792EA4C"
        },
        {
            "name": "Bracket Quote",
            "scope": "brackethighlighter.quote",
            "foreground": "#89DDFF4C"
        },
        {
            "name": "Bracket Unmatched",
            "scope": "brackethighlighter.unmatched",
            "foreground": "#FF53704C"
        },
        // Custom Overrides
        {
            "name": "JS Quoted strings",
            "scope": "string.quoted.js, string.quoted.double.html",
            "foreground": "#EBDB8D"
        },
        {
            "name": "PHP String contents",
            "scope": "meta.string-contents.quoted.single.php, meta.string-contents.quoted.double.php",
            "foreground": "var(string_green)"
        }
    ]
}